<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="xianguo">
		<file id="0" name="xianguo/xianguo-0.png" width="512" height="512" pivot_x="0.507782" pivot_y="0.087549" />
		<file id="1" name="xianguo/xianguo-1.png" width="228" height="124" pivot_x="0.488268" pivot_y="0.28629" />
	</folder>
	<entity id="0" name="xianguo">
		<animation id="0" name="cooked" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="xianguo" abs_x="0" abs_y="0" abs_pivot_x="0.488268" abs_pivot_y="0.28629" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="xianguo" abs_x="0" abs_y="0" abs_pivot_x="0.488268" abs_pivot_y="0.28629" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="xianguo" abs_x="0" abs_y="0" abs_pivot_x="0.488268" abs_pivot_y="0.28629" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="xianguo" abs_x="0" abs_y="0" abs_pivot_x="0.488268" abs_pivot_y="0.28629" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="xianguo">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="0.999969" scale_y="0.999969" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="0.999969" scale_y="0.999969" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="0.999969" scale_y="0.999969" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="0.999969" scale_y="0.999969" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="xianguo" abs_x="-2.015616" abs_y="22.825088" abs_pivot_x="0.507782" abs_pivot_y="0.087549" abs_angle="360" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="0" key="0" z_index="0" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="xianguo" abs_x="-2.015616" abs_y="22.825088" abs_pivot_x="0.507782" abs_pivot_y="0.087549" abs_angle="360" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="0" key="1" z_index="0" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="xianguo" abs_x="-2.015616" abs_y="22.825088" abs_pivot_x="0.507782" abs_pivot_y="0.087549" abs_angle="360" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="0" key="2" z_index="0" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="xianguo" abs_x="-2.015616" abs_y="22.825088" abs_pivot_x="0.507782" abs_pivot_y="0.087549" abs_angle="360" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="0" key="3" z_index="0" />
				</key>
			</mainline>
			<timeline id="0" name="xianguo">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.3" scale_y="0.3" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.3" scale_y="0.3" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.3" scale_y="0.3" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.3" scale_y="0.3" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
