<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_wuqi">
        <file id="0" name="swap_wuqi/2.png" width="200" height="512" pivot_x="0.440594" pivot_y="0.254864"/>
    </folder>
    <entity id="0" name="2">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="2" folder="0" file="0" abs_x="16.027102" abs_y="71.119388" abs_pivot_x="0.432246" abs_pivot_y="0.201529" abs_angle="0" abs_scale_x="0.4" abs_scale_y="0.4" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="384">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.027102" y="71.119388" pivot_x="0.432246" pivot_y="0.201529" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="384" spin="0">
                    <object folder="0" file="0" x="17.022126" y="75.111591" pivot_x="0.444684" pivot_y="0.221022" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
