<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="image">
        <file id="0" name="image/3.png" width="200" height="512" pivot_x="0.514851" pivot_y="0.0544747"/>
    </folder>
    <entity id="0" name="wuqi">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="3" folder="0" file="0" abs_x="0.929384" abs_y="9.768602" abs_pivot_x="0.514851" abs_pivot_y="0.054475" abs_angle="360" abs_scale_x="0.64" abs_scale_y="0.64" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.929384" y="9.768602" scale_x="0.64" scale_y="0.64"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
